{
  ConstraintSets: {
    start: {
      nav_back: {
        width: 24,
        height: 24,
        start: ['parent', 'start', 16],
        top: ['parent', 'top', 24]
      },
      logoutOrChat: {
        width: 24,
        height: 24,
        end: ['parent', 'end', 16],
        top: ['parent', 'top', 24]
      },
      profile_pic: {
        width: 95,
        height: 95,
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top', 90]
      },
      username: {
        top: ['profile_pic', 'bottom', 16],
        end: ['parent', 'end'],
        start: ['parent', 'start']
      },
      box: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom', -16],
        custom: {
          background: '#FFFFFF'
        }
      }
    },
    end: {
      nav_back: {
        width: 24,
        height: 24,
        start: ['parent', 'start', 16],
        top: ['parent', 'top', 24]
      },
      logoutOrChat: {
        width: 24,
        height: 24,
        end: ['parent', 'end', 16],
        top: ['parent', 'top', 24]
      },
      profile_pic: {
        width: 40,
        height: 40,
        start: ['parent', 'start', 46],
        top: ['parent', 'top', 16]
      },
      username: {
        top: ['profile_pic', 'top'],
        bottom: ['profile_pic', 'bottom'],
        start: ['profile_pic', 'end', 16]
      },
      box: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom', -16],
        custom: {
          background: '#FF888888'
        }
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal',
      KeyFrames: {
        KeyAttributes: [
          {
            target: ['profile_pic'],
            frames: [0, 100]
          },
          {
            target: ['username'],
            frames: [0, 50, 100],
            translationX: [0, 70, 0],
          }
        ]
      }
    }
  }
}